# aop_logs

./: README.md  build.gradle
src/main/java/com/example/demo/aop/annotation/: ReflectionLogs.java
src/main/java/com/example/demo/aop/aspect/: ReflectionLogsAspect.java
src/main/java/com/example/demo/aop/controller/: AopController.java
src/main/java/com/example/demo/aop/dto/: CommonResponse.java  GetResponseDto.java  PostResponseDto.java
src/main/java/com/example/demo/aop/service/: AopService.java  LogStrategy.java
src/main/java/com/example/demo/stream/: StreamPractice.java
src/main/java/com/example/demo/stream/dto/: Animal.java  AnimalGroup.java
src/main/resources/: application.yaml  log-config.xml
